<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-Gg-EVn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-Tk-MiA">
                                <rect key="frame" x="16" y="82" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="aKu-T8-s58"/>
                                    <constraint firstAttribute="height" constant="30" id="sJY-HP-4fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-PE-0Au">
                                <rect key="frame" x="16" y="127" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="RVR-2o-lBS"/>
                                    <constraint firstAttribute="height" constant="30" id="XS5-QO-o06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-Ti-22w" customClass="BorderedButton" customModule="RaceDay" customModuleProvider="target">
                                <rect key="frame" x="234" y="175" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="90u-Na-8uC"/>
                                    <constraint firstAttribute="width" constant="70" id="IFo-bq-535"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJR-hm-N18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wx0-Gg-EVn" secondAttribute="trailing" id="0lh-mY-dEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wx0-Gg-EVn" secondAttribute="bottom" id="3rV-7k-k5n"/>
                            <constraint firstItem="wx0-Gg-EVn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Ul-Sb-Qd8"/>
                            <constraint firstItem="wx0-Gg-EVn" firstAttribute="top" secondItem="3Nf-Tk-MiA" secondAttribute="bottom" constant="-112" id="Zgt-H0-VEz"/>
                            <constraint firstItem="wx0-Gg-EVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQl-ZY-RLu"/>
                            <constraint firstItem="wx0-Gg-EVn" firstAttribute="centerX" secondItem="3Nf-Tk-MiA" secondAttribute="centerX" id="fQa-6v-6Ze"/>
                            <constraint firstItem="C2p-Ti-22w" firstAttribute="top" secondItem="O2q-PE-0Au" secondAttribute="bottom" constant="18" id="iWK-pX-kDQ"/>
                            <constraint firstItem="C2p-Ti-22w" firstAttribute="trailing" secondItem="O2q-PE-0Au" secondAttribute="trailing" id="qyS-gj-9P4"/>
                            <constraint firstItem="O2q-PE-0Au" firstAttribute="top" secondItem="3Nf-Tk-MiA" secondAttribute="bottom" constant="15" id="wk1-6T-H4V"/>
                            <constraint firstItem="O2q-PE-0Au" firstAttribute="centerX" secondItem="3Nf-Tk-MiA" secondAttribute="centerX" id="zBg-Go-D04"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="3Nf-Tk-MiA" id="cTP-5o-8NW"/>
                        <outlet property="passwordTextField" destination="O2q-PE-0Au" id="usY-tt-An1"/>
                        <segue destination="zrO-mH-jiJ" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="08z-5k-3H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="473"/>
        </scene>
        <!--Races View Controller-->
        <scene sceneID="ghP-hO-d74">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iXT-hG-b2v" customClass="RacesViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu9-rH-KGt"/>
                        <viewControllerLayoutGuide type="bottom" id="oo5-ue-fYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89U-IU-rZR">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-FC-p2h">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="8jN-rw-ew3" customClass="RaceTableViewCell" customModule="RaceDay" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jN-rw-ew3" id="ic0-zl-1jb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-3p-Q7L" customClass="BorderedButton" customModule="RaceDay" customModuleProvider="target">
                                                    <rect key="frame" x="266" y="21" width="46" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Qum-7a-qUp"/>
                                                        <constraint firstAttribute="width" constant="46" id="QwA-A0-KQz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="tintColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Join"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-cw-kMM">
                                                    <rect key="frame" x="6" y="3" width="244" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-7Q-bdI">
                                                    <rect key="frame" x="8" y="41" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rce-4m-xQm">
                                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686274509804" green="0.68235294117647061" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fDe-dU-0Rd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rce-4m-xQm" firstAttribute="leading" secondItem="ic0-zl-1jb" secondAttribute="leading" id="6iD-Vr-UFb"/>
                                                <constraint firstItem="TUx-3p-Q7L" firstAttribute="top" secondItem="ic0-zl-1jb" secondAttribute="top" constant="21" id="7Hd-1D-eDm"/>
                                                <constraint firstAttribute="bottom" secondItem="rce-4m-xQm" secondAttribute="bottom" id="Eoq-VK-9ig"/>
                                                <constraint firstAttribute="trailing" secondItem="rce-4m-xQm" secondAttribute="trailing" id="SKY-jK-YFR"/>
                                                <constraint firstAttribute="trailing" secondItem="TUx-3p-Q7L" secondAttribute="trailing" constant="8" id="xTS-Gc-Tyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Snt-7Q-bdI" id="fCM-IR-mls"/>
                                            <outlet property="joinButton" destination="TUx-3p-Q7L" id="GCe-ql-czG"/>
                                            <outlet property="titleLabel" destination="ZZ0-cw-kMM" id="C7M-3x-sHU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="34" id="Odk-Jy-dsy" customClass="RaceTableViewHeaderCell" customModule="RaceDay" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odk-Jy-dsy" id="0WL-tw-XCT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-r9-H0z">
                                                    <rect key="frame" x="57" y="6" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="lVQ-U9-UpT"/>
                                                        <constraint firstAttribute="height" constant="21" id="wsc-vW-0EJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plD-Bd-QLm">
                                                    <rect key="frame" x="0.0" y="33" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.68235294120000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="weT-QU-Jra"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plD-Bd-QLm" firstAttribute="leading" secondItem="0WL-tw-XCT" secondAttribute="leading" id="CbE-sl-Wmc"/>
                                                <constraint firstAttribute="bottom" secondItem="zLg-r9-H0z" secondAttribute="bottom" constant="7" id="HHv-kS-IcP"/>
                                                <constraint firstItem="zLg-r9-H0z" firstAttribute="top" secondItem="0WL-tw-XCT" secondAttribute="top" constant="6" id="e6B-Uq-wKp"/>
                                                <constraint firstItem="zLg-r9-H0z" firstAttribute="leading" secondItem="0WL-tw-XCT" secondAttribute="leading" constant="57" id="fDO-e1-JfR"/>
                                                <constraint firstAttribute="bottom" secondItem="plD-Bd-QLm" secondAttribute="bottom" id="nTY-fo-wq1"/>
                                                <constraint firstAttribute="trailing" secondItem="plD-Bd-QLm" secondAttribute="trailing" id="uXd-ZW-LHE"/>
                                                <constraint firstAttribute="trailing" secondItem="zLg-r9-H0z" secondAttribute="trailing" constant="57" id="v6X-M7-OSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="zLg-r9-H0z" id="Was-fC-gLo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iXT-hG-b2v" id="qGb-BW-9jJ"/>
                                    <outlet property="delegate" destination="iXT-hG-b2v" id="ZVl-qg-hlz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oo5-ue-fYb" firstAttribute="top" secondItem="Uh8-FC-p2h" secondAttribute="bottom" id="AoN-ar-Hnl"/>
                            <constraint firstItem="Uh8-FC-p2h" firstAttribute="leading" secondItem="89U-IU-rZR" secondAttribute="leading" id="KFA-0h-Q4U"/>
                            <constraint firstItem="Uh8-FC-p2h" firstAttribute="top" secondItem="bu9-rH-KGt" secondAttribute="bottom" id="bRP-zL-Ejb"/>
                            <constraint firstAttribute="trailing" secondItem="Uh8-FC-p2h" secondAttribute="trailing" id="trN-wy-0Fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cA6-Tb-f4g"/>
                    <connections>
                        <outlet property="racesTableView" destination="Uh8-FC-p2h" id="fwB-0V-JcK"/>
                        <segue destination="gAA-7l-eTT" kind="presentation" identifier="joinRaceSegue" id="X2s-lp-ELl"/>
                        <segue destination="DoL-IV-sCJ" kind="show" identifier="mapSegue" id="LzJ-ne-tn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1h-LZ-P0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="473"/>
        </scene>
        <!--Join Race View Controller-->
        <scene sceneID="FPv-fj-DEc">
            <objects>
                <viewController id="gAA-7l-eTT" customClass="JoinRaceViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpQ-5n-VNg"/>
                        <viewControllerLayoutGuide type="bottom" id="CrV-3m-maP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjn-7d-FeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-9f-cUt" customClass="BorderedButton" customModule="RaceDay" customModuleProvider="target">
                                <rect key="frame" x="234" y="518" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="K8p-1Q-XYr"/>
                                    <constraint firstAttribute="height" constant="30" id="VVk-Bx-YAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="gAA-7l-eTT" eventType="touchUpInside" id="w3T-Vl-rsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-Nu-yES" customClass="BorderedButton" customModule="RaceDay" customModuleProvider="target">
                                <rect key="frame" x="16" y="518" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jft-h8-MoD"/>
                                    <constraint firstAttribute="height" constant="30" id="S5O-7z-Sag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="gAA-7l-eTT" eventType="touchUpInside" id="zf8-Ni-Mwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-km-phd">
                                <rect key="frame" x="16" y="28" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="EPh-yy-lKA"/>
                                    <constraint firstAttribute="width" constant="288" id="mjB-fb-YZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-q0-5XH">
                                <rect key="frame" x="16" y="103" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UrK-OF-sNZ"/>
                                    <constraint firstAttribute="width" constant="288" id="khl-TY-RnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="986-To-bHN">
                                <rect key="frame" x="16" y="65" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dAS-wu-p3p"/>
                                    <constraint firstAttribute="width" constant="288" id="dkI-ia-HTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="986-To-bHN" firstAttribute="top" secondItem="gyv-km-phd" secondAttribute="bottom" constant="8" id="6P6-OO-4kN"/>
                            <constraint firstItem="gyv-km-phd" firstAttribute="top" secondItem="UpQ-5n-VNg" secondAttribute="bottom" constant="8" id="Bq9-pf-vHo"/>
                            <constraint firstItem="gyv-km-phd" firstAttribute="leading" secondItem="986-To-bHN" secondAttribute="leading" id="HdG-lt-UpI"/>
                            <constraint firstItem="CrV-3m-maP" firstAttribute="top" secondItem="U2y-9f-cUt" secondAttribute="bottom" constant="20" id="Hlg-rk-bZH"/>
                            <constraint firstItem="U2y-9f-cUt" firstAttribute="trailing" secondItem="Rjn-7d-FeA" secondAttribute="trailingMargin" id="M9f-sz-8N3"/>
                            <constraint firstItem="986-To-bHN" firstAttribute="leading" secondItem="LN4-q0-5XH" secondAttribute="leading" id="V7N-Jy-Wvu"/>
                            <constraint firstItem="x5W-Nu-yES" firstAttribute="leading" secondItem="Rjn-7d-FeA" secondAttribute="leadingMargin" id="ZIi-oi-8Z9"/>
                            <constraint firstAttribute="centerX" secondItem="gyv-km-phd" secondAttribute="centerX" id="ZuY-rL-Jxp"/>
                            <constraint firstItem="gyv-km-phd" firstAttribute="trailing" secondItem="986-To-bHN" secondAttribute="trailing" id="k0i-1C-V1K"/>
                            <constraint firstItem="CrV-3m-maP" firstAttribute="top" secondItem="x5W-Nu-yES" secondAttribute="bottom" constant="20" id="lsr-Fg-e7D"/>
                            <constraint firstItem="986-To-bHN" firstAttribute="trailing" secondItem="LN4-q0-5XH" secondAttribute="trailing" id="uxv-B7-xQU"/>
                            <constraint firstItem="LN4-q0-5XH" firstAttribute="top" secondItem="986-To-bHN" secondAttribute="bottom" constant="8" id="wsI-Ay-Yzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinLabel" destination="gyv-km-phd" id="iBt-eV-iwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDc-LR-dCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1227"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="F55-u5-TdS">
            <objects>
                <viewController id="DoL-IV-sCJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzV-LU-9i2"/>
                        <viewControllerLayoutGuide type="bottom" id="10N-24-2iH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikm-hd-lQl">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="W1h-Mh-bOM" kind="show" identifier="showDetailsSegue" id="1UN-as-zk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbD-td-8AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="459"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6JE-Dw-5Y0">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="W1h-Mh-bOM" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgn-aB-a4m"/>
                        <viewControllerLayoutGuide type="bottom" id="pOi-bO-tMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkh-ez-ZhQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olk-OA-Zli">
                                <rect key="frame" x="11" y="64" width="298" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <color key="textColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-6P-hdU">
                                <rect key="frame" x="16" y="181" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-NV-3Ez">
                                <rect key="frame" x="0.0" y="298" width="320" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="hf3-84-IzL"/>
                                </constraints>
                                <connections>
                                    <segue destination="VjC-u7-cUP" kind="embed" identifier="embedSegue" id="wgy-jF-rIR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5l-NV-3Ez" firstAttribute="leading" secondItem="Kkh-ez-ZhQ" secondAttribute="leading" id="Exx-HJ-4D4"/>
                            <constraint firstItem="pOi-bO-tMT" firstAttribute="top" secondItem="V5l-NV-3Ez" secondAttribute="bottom" id="hTy-zn-wdf"/>
                            <constraint firstAttribute="trailing" secondItem="V5l-NV-3Ez" secondAttribute="trailing" id="ofb-ZK-nVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="CPN-6P-hdU" id="XB0-yQ-Px9"/>
                        <outlet property="timeLabel" destination="olk-OA-Zli" id="80j-z9-xKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmu-Kh-juV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="583"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dkw-yy-Ssn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VjC-u7-cUP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gks-PP-9ac" kind="show" id="xp8-pt-tFU"/>
                        <segue destination="ZeE-jR-Z0o" kind="show" id="ZWD-PB-QYc"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zet-kI-faE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="742.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qYF-Tv-sri">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="gks-PP-9ac" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sum-1y-npC"/>
                        <viewControllerLayoutGuide type="bottom" id="6cn-vw-BaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGx-QM-ArJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A9-Tl-KoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="615.5"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="DN9-gR-e0T">
            <objects>
                <viewController storyboardIdentifier="graphViewController" id="ZeE-jR-Z0o" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cr5-nR-hgP"/>
                        <viewControllerLayoutGuide type="bottom" id="0tP-2L-cg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtZ-yK-kh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQX-EM-bGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xg-WP-eXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrO-mH-jiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lD1-uL-PQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXT-hG-b2v" kind="relationship" relationship="rootViewController" id="UUX-aL-GeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIh-Hi-d4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen" width="320" height="568"/>
    </resources>
    <color key="tintColor" red="0.3411764706" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
