<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-Gg-EVn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-Tk-MiA">
                                <rect key="frame" x="16" y="82" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="aKu-T8-s58"/>
                                    <constraint firstAttribute="height" constant="30" id="sJY-HP-4fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-PE-0Au">
                                <rect key="frame" x="16" y="127" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="RVR-2o-lBS"/>
                                    <constraint firstAttribute="height" constant="30" id="XS5-QO-o06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-Ti-22w" customClass="BorderedButton" customModule="RaceDay" customModuleProvider="target">
                                <rect key="frame" x="234" y="175" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="90u-Na-8uC"/>
                                    <constraint firstAttribute="width" constant="70" id="IFo-bq-535"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJR-hm-N18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wx0-Gg-EVn" secondAttribute="trailing" id="0lh-mY-dEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wx0-Gg-EVn" secondAttribute="bottom" id="3rV-7k-k5n"/>
                            <constraint firstItem="wx0-Gg-EVn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Ul-Sb-Qd8"/>
                            <constraint firstItem="wx0-Gg-EVn" firstAttribute="top" secondItem="3Nf-Tk-MiA" secondAttribute="bottom" constant="-112" id="Zgt-H0-VEz"/>
                            <constraint firstItem="wx0-Gg-EVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQl-ZY-RLu"/>
                            <constraint firstItem="wx0-Gg-EVn" firstAttribute="centerX" secondItem="3Nf-Tk-MiA" secondAttribute="centerX" id="fQa-6v-6Ze"/>
                            <constraint firstItem="C2p-Ti-22w" firstAttribute="top" secondItem="O2q-PE-0Au" secondAttribute="bottom" constant="18" id="iWK-pX-kDQ"/>
                            <constraint firstItem="C2p-Ti-22w" firstAttribute="trailing" secondItem="O2q-PE-0Au" secondAttribute="trailing" id="qyS-gj-9P4"/>
                            <constraint firstItem="O2q-PE-0Au" firstAttribute="top" secondItem="3Nf-Tk-MiA" secondAttribute="bottom" constant="15" id="wk1-6T-H4V"/>
                            <constraint firstItem="O2q-PE-0Au" firstAttribute="centerX" secondItem="3Nf-Tk-MiA" secondAttribute="centerX" id="zBg-Go-D04"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="3Nf-Tk-MiA" id="cTP-5o-8NW"/>
                        <outlet property="passwordTextField" destination="O2q-PE-0Au" id="usY-tt-An1"/>
                        <segue destination="zrO-mH-jiJ" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="08z-5k-3H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="473"/>
        </scene>
        <!--Races View Controller-->
        <scene sceneID="ghP-hO-d74">
            <objects>
                <viewController id="iXT-hG-b2v" customClass="RacesViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu9-rH-KGt"/>
                        <viewControllerLayoutGuide type="bottom" id="oo5-ue-fYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89U-IU-rZR">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-FC-p2h">
                                <rect key="frame" x="0.0" y="102" width="320" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="x3x-Yz-WSZ" detailTextLabel="qr5-4S-hQ6" style="IBUITableViewCellStyleSubtitle" id="8jN-rw-ew3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jN-rw-ew3" id="ic0-zl-1jb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3x-Yz-WSZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qr5-4S-hQ6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iXT-hG-b2v" id="qGb-BW-9jJ"/>
                                    <outlet property="delegate" destination="iXT-hG-b2v" id="ZVl-qg-hlz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby Races" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-MO-7Hl">
                                <rect key="frame" x="16" y="314" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-x2-fbO">
                                <rect key="frame" x="0.0" y="349" width="320" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Cca-LG-0yd" detailTextLabel="oKj-ol-qr4" style="IBUITableViewCellStyleSubtitle" id="fwq-SC-iuP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwq-SC-iuP" id="nSx-5R-glr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cca-LG-0yd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKj-ol-qr4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iXT-hG-b2v" id="fH7-ak-DN2"/>
                                    <outlet property="delegate" destination="iXT-hG-b2v" id="Erp-Rt-6k8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Races" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-AB-rbh">
                                <rect key="frame" x="16" y="72" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA6-Tb-f4g"/>
                    <connections>
                        <outlet property="myRacesTableView" destination="Uh8-FC-p2h" id="xux-vY-pNM"/>
                        <outlet property="nearbyRacesTableView" destination="QBc-x2-fbO" id="Emq-dG-6l2"/>
                        <segue destination="gAA-7l-eTT" kind="presentation" identifier="joinRaceSegue" id="X2s-lp-ELl"/>
                        <segue destination="DoL-IV-sCJ" kind="show" identifier="mapSegue" id="LzJ-ne-tn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1h-LZ-P0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="473"/>
        </scene>
        <!--Join Race View Controller-->
        <scene sceneID="FPv-fj-DEc">
            <objects>
                <viewController id="gAA-7l-eTT" customClass="JoinRaceViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpQ-5n-VNg"/>
                        <viewControllerLayoutGuide type="bottom" id="CrV-3m-maP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjn-7d-FeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-9f-cUt">
                                <rect key="frame" x="46" y="436" width="30" height="30"/>
                                <state key="normal" title="ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="gAA-7l-eTT" eventType="touchUpInside" id="w3T-Vl-rsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-Nu-yES">
                                <rect key="frame" x="137" y="436" width="45" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="gAA-7l-eTT" eventType="touchUpInside" id="zf8-Ni-Mwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDc-LR-dCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1227"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="F55-u5-TdS">
            <objects>
                <viewController id="DoL-IV-sCJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzV-LU-9i2"/>
                        <viewControllerLayoutGuide type="bottom" id="10N-24-2iH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikm-hd-lQl">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-rB-2oY">
                                <rect key="frame" x="144" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="W1h-Mh-bOM" kind="show" identifier="showDetailsSegue" id="1UN-as-zk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbD-td-8AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="459"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6JE-Dw-5Y0">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="W1h-Mh-bOM" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgn-aB-a4m"/>
                        <viewControllerLayoutGuide type="bottom" id="pOi-bO-tMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkh-ez-ZhQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olk-OA-Zli">
                                <rect key="frame" x="11" y="64" width="298" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-6P-hdU">
                                <rect key="frame" x="16" y="181" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-NV-3Ez">
                                <rect key="frame" x="0.0" y="389" width="320" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="hf3-84-IzL"/>
                                </constraints>
                                <connections>
                                    <segue destination="VjC-u7-cUP" kind="embed" identifier="embedSegue" id="wgy-jF-rIR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5l-NV-3Ez" firstAttribute="leading" secondItem="Kkh-ez-ZhQ" secondAttribute="leading" id="Exx-HJ-4D4"/>
                            <constraint firstItem="pOi-bO-tMT" firstAttribute="top" secondItem="V5l-NV-3Ez" secondAttribute="bottom" id="hTy-zn-wdf"/>
                            <constraint firstAttribute="trailing" secondItem="V5l-NV-3Ez" secondAttribute="trailing" id="ofb-ZK-nVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="CPN-6P-hdU" id="XB0-yQ-Px9"/>
                        <outlet property="timeLabel" destination="olk-OA-Zli" id="80j-z9-xKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmu-Kh-juV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="583"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dkw-yy-Ssn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VjC-u7-cUP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gks-PP-9ac" kind="show" id="xp8-pt-tFU"/>
                        <segue destination="ZeE-jR-Z0o" kind="show" id="ZWD-PB-QYc"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zet-kI-faE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="742.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qYF-Tv-sri">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="gks-PP-9ac" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sum-1y-npC"/>
                        <viewControllerLayoutGuide type="bottom" id="6cn-vw-BaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGx-QM-ArJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A9-Tl-KoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="615.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DN9-gR-e0T">
            <objects>
                <viewController storyboardIdentifier="graphViewController" id="ZeE-jR-Z0o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cr5-nR-hgP"/>
                        <viewControllerLayoutGuide type="bottom" id="0tP-2L-cg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtZ-yK-kh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQX-EM-bGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xg-WP-eXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrO-mH-jiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lD1-uL-PQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXT-hG-b2v" kind="relationship" relationship="rootViewController" id="UUX-aL-GeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIh-Hi-d4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen" width="320" height="568"/>
    </resources>
</document>
